NODE_ENV=<development kalau belum prod>
POSTGRES_HOST=<isi host db, localhost aja kalau bingung>
POSTGRES_DB=<isi nama db (perlu buat dulu di dbnya)>
POSTGRES_USER=<isi username buat db>
POSTGRES_PASSWORD=<isi password buat db>
REDIS_HOST=<isi host redis, localhost aja kalau bingung>

PORT=<port aplikasi>
BASE_URL=<url aplikasi, kalau dev biasanya localhost awalannya>

#Generate secret_key with:
#python3 -c "import secrets; print(secrets.token_hex(50))"
SECRET_ACCESS_KEY=<ngikut command atas>
SECRET_REFRESH_KEY=<ngikut command atas>

EMAIL_HOST_USER=<isi pake username emailmu>
EMAIL_HOST_PASSWORD=<isi pake password emailmu>
#email perlu diacc security third party biar bisa ngirim email via nodemailer

#in h (hour), m (minute), s (second) unit
JWT_ACCESS_EXPIRE_TIME=<isi waktu terserah, bisa make unit kek diatas>
#in second unit only
JWT_REFRESH_EXPIRE_TIME=<isi waktu terserah, cuman dalam unit second>

#in miliseconds unit
COOKIE_EXPIRE_TIME=<isi waktu terserah, unitnya ms>

#in seconds unit
TOKEN_EXPIRE_TIME=<isi waktu terserah, unitnya second>
